{
  "name": "cardfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "index.js",
    "dev": "nodemon"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "express": "^4.17.1",
    "pokemon": "^2.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
